BD_NOMBRE=bienesraices_node
BD_USER=root
BD_PASS=admin
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=36e4024353999c
EMAIL_PASS=66ae57c82030d2

BACKEND_URL=http://localhost

JWT_SECRET=IO234LMRT942